Email.hostname=smtp.office365.com
Email.username=thivankaw@onezero.lk
Email.password=skylerXY94#
Email.portnumber=587
Email.subject=hi msg
Email.message=Your OTP is:
Email.sender=thivankaw@onezero.lk
Email.receiver=thivankaw@onezero.lk