driver=com.ibm.as400.access.AS400JDBCDriver
url=jdbc:as400://173.12.112.140:50000/ASID119001
library=ASID119001
file=AMCHTB0P
dbuser=Oz00111x
dbpassword=Oz00111x
driver2=com.microsoft.sqlserver.jdbc.SQLServerDriver
url2=jdbc:sqlserver://ONZ-TESTDB\\SQLEXPRESSUAT:1433;DatabaseName=OffsiteAtm
dbuser2=sa
dbpassword2=pswuatdb123+