Email.hostname=mail.onezero.lk
Email.username=thivankaw@onezero.lk
Email.password=thivanka94
Email.portnumber=587
Email.subject=hi msg
Email.message=This is a test mail ... :-)
Email.sender=thivankaw@onezero.lk
Email.receiver=thivankawijesooriya@gmail.com