driver=com.ibm.as400.access.AS400JDBCDriver
url=jdbc:as400://172.16.112.200:50000/ASID119001
library=ASID119001
file=AMCHTB0P
dbuser=OZ00165X
dbpassword=Oz00165x
driver2=com.microsoft.sqlserver.jdbc.SQLServerDriver
url2=jdbc:sqlserver://ONZ-UATDB\\SQLEXPRESSUAT:1433;DatabaseName=OffsiteAtm
dbuser2=sa
dbpassword2=pswuatdb123+